<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css" >
</head>
<style>
legend{
    text-align: center;
}
fieldset{
    width:center;
    height: 800px;
    font-size: 50px;
}
.bigbox{

    margin-left: 35%;
    margin-right: 40%; 
    font-size: 70px;
    width: 30%;
}
button{
        text-align: center;
        font-size: 25px;
    }
input{
        text-align: center;
        margin-right: 40%;
        margin-left: 40%;
        width: 350px;
    }
.message{
        block-size: 70px;
    }
.container{
    display: block;
    position:relative; 
    width: 95%;

    }
form{
    margin-left: 25%;
    margin-right:25%;
    

}
label{
text-align: left;
}
.firstname{
    text-align: left;
    padding-left: 5px;
    font-size: 35px;
}
.lastname{
    text-align: left;
    padding-left: 5px;
    font-size: 35px;
}
.email{
    text-align: left;
    padding-left: 5px;
    font-size: 35px;
}
.message{
    text-align: left;
    padding-left: 5px;
    font-size: 35px;
}
h2{
    text-align: center;
    font-family: 'Italiana', serif;
}
</style>
<body>

<div class="headerbuttons">
    <div class="h"><a href="index.html" class="home">Home</a></div>
    <div class="d"><a href="discover.html" class="discover">Discover</a></div>
    <div class="a"><a href="about.html" class="about">About</a></div>
    <div class="c"><a href="contact.html" class="contact">Contact</a></div>
    <div class="s"><a href="sitemap.html" class="sitemap">Sitemap</a></div>
</div>

<br><br><br><br><br><br><br><br><br><br>
<div class="bigbox">
<fieldset>
    <legend>Contact Me!</legend>
    <div class="container">

    <form name="contactform" 
    action="mailto:aormiston1@babson.edu"
    method="post">

        <label for="firstname"><strong>First Name:</strong></label>
            <input type="text"class="firstname" name="firstname" placeholder="First Name"/>
        <label for="lastname"><strong>Last Name:</strong></label>
            <input type="text"class="lastname"name="lastname"placeholder="Last Name"/>
        <label for="email"><strong>Email Address:</strong></label>
            <input type="text"class="email"name="email"placeholder="Email Address"/>
        <label for="email"><strong>Message:</strong></label>
            <input type="text"class="message"name="message"placeholder="Message"/>
        <button class="submit">Submit</button>
    </form>
    </div>
</fieldset>
</div>

<div> <h2> A current user's location is: </h2></div>
<script>
    function validateForm (){
        let x = document.forms['contactform'].value;
        if (x == ""){
            alert("all boxes must be filled out!");
            return false;
            console.log("validateForm")
        }
    }

    document.querySelector("button").addEventListener
        ("x", function (){
            validateForm();
        });

// get location and display

function getLocation() {
        navigator.geolocation.getCurrentPosition(showPosition);
      }

      function showPosition(pos){
        const crd = pos.coords;
      
        h2.style.innerText = `Latitude : ${crd.latitude}`, `Longitude: ${crd.longitude}`, `More or less ${crd.accuracy} meters.`;
    }
        const resultDiv = document.getElementById("result");

        document.querySelector("button").onload = function () {
        getLocation();
      };
</script>
</body>
</html>