<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

    <style>
body{
text-align: center;
font-family: 'Italiana', serif;
font-size: larger;
.headerbuttons{
        font-family: 'Italiana', serif;
        padding: 30px;
        display:flex; 
        flex-direction: row;
        justify-content:space-around;
        min-width: auto;
        max-width:auto;
        position: absolute;
         top: 0;
        right: 0;
        bottom: 0;
         left: 0;
        /* make header pop up after 2seconds on page */
    }
    .h{
    font-size:60px;
    align-items: center;
    }
    .d{
    font-size:60px;
    align-items: center;
    }
    .a{
    font-size: 60px;
    align-items: center;
    }
    .c{
    font-size: 60px;
    align-items: center;
    }
    .s{
    font-size: 60px;
    align-items: center;
    }
    .home{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .home:hover{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .discover{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .discover:hover{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .about{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .about:hover{

        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .contact{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .contact:hover{

        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
        

    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }

    .sitemap{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .sitemap:hover{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    </style>
</head>

<div class="headerbuttons">
    <div class="h"><a href="#" class="home">Home</a></div>
    <div class="d"><a href="#" class="discover">Discover</a></div>
    <div class="a"><a href="#" class="about">About</a></div>
    <div class="c"><a href="contact.html" class="contact">Contact</a></div>
    </div>

<body>
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    Hi, welcome to my website, Unique Travels! My name is Andie, and I've created this page for my WebTech class at Babson College. I have always been very interested in travel destinations, and I hope you enjoy looking through my website!
</body>
</html>