<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    
    <style>
    .headerbuttons{
        font-family: 'Italiana', serif;
        padding: 30px;
        display:flex; 
        flex-direction: row;
        justify-content:space-around;
        min-width: auto;
        max-width:auto;
        position: absolute;
         top: 0;
        right: 0;
        bottom: 0;
         left: 0;
        /* make header pop up after 2seconds on page */
    }
    .h{
    font-size:60px;
    align-items: center;
    }
    .d{
    font-size:60px;
    align-items: center;
    }
    .a{
    font-size: 60px;
    align-items: center;
    }
    .c{
    font-size: 60px;
    align-items: center;
    }
    .s{
    font-size: 60px;
    align-items: center;
    }
    .home{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .home:hover{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .discover{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .discover:hover{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .about{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .about:hover{

        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .contact{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .contact:hover{

        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
        

    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }

    .sitemap{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .sitemap:hover{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .locations{
        font-size: larger;
        font-family: 'Italiana', serif;
        text-align: center;
    }
    td{
        font-weight: 400;
        
        font-size: 50px;
    }
    img{
    /* adjust the image size to fit nicely  */
    }
    </style>
</head>

<div class="headerbuttons">
    <div class="h"><a href="home.html" class="home">Home</a></div>
    <div class="d"><a href="discover.html" class="discover">Discover</a></div>
    <div class="a"><a href="about.html" class="about">About</a></div>
    <div class="c"><a href="contact.html" class="contact">Contact</a></div>
    <div class="s"><a href="sitemap.html" class="sitemap">Sitemap</a></div>
    </div>

<body>

    <br> <br> <br> <br> <br> <br> <br> <br> <br>
<div class="locations">
<table>
<tr>
<td class="queenstown">
<img src="images/werner-sevenster-n9_tdhtYg1k-unsplash.jpg" alt="Queenstown" title="Queenstown, NZ">
Queenstown, NZ
Located in the Western part of NZ,Queenstown can be described as a home away from home. Known as the best location for adrenaline junkies, there's also so much to offer to the more leisure inclined.
</td>
<td class="verona">
<img src="images/elisa-amadori-XWLhagkMeB8-unsplash.jpg" alt="Verona" title="Verona, Italy">
Verona, Italy
The city of Verona, known for Shakespeare's plays (including Romeo and Juliet and The Two Gentlemen of Verona) is located in north Italy. The 2nd largest city after Venice, Verona is the perfect destination for travels with interests in the history and arts. 
</td>

<td class="briancon">
    <img src="images/fabe-collage-XvCq_KLuNnI-unsplash.jpg" alt="Briançon" title="Briançon Hautes-Alpes, France">
Briançon Hautes-Alpes, France
Briançon is arguably one of the best spots for winter sport enthusiasts. It is a perfect location to visit different ski mountains nearby, and can also visit the Vallée de la Clarée, which is a beautiful nature location right next to the border of Italy. </td>
</tr>
<tr>
<td class="bruges">
    <img src="images/hardie-van-zyl-gUE0yEKewTo-unsplash.jpg" alt="Bruges" title="Bruges, Belgium">
Bruges, Belgium
A beautiful city in the Northwest of Belgium, Bruges has much to offer. Bruges is another city with rich history and sightseeing options. A tip, to stay budget-friendly, avoid touristy areas to dine in budget!</td>



<td class="bergen">
    <img src="images/patrik-kovar-9S-Gmpy9hug-unsplash.jpg" alt="Bergen" title="Bergen, Norway">
Bergen, Norway
Bergen is located on Norway's southwestern coast. Named "The heart of the fjords", it offers a more relaxed experience to travellers compared to larger Norweigan cities. A beautiful city with many different activities, just be sure to bring an umbrella!
</td>

<td class="fes">
    <img src="images/vince-gx-lDIjGidOrQ0-unsplash.jpg" alt="Fes" title="Fes, Morocco">
Fes, Morocco</td>
</tr>
<tr>
<td class="fairbanks">
    <img src="images/alain-bonnardeaux-7JU77NljbXQ-unsplash.jpg" alt="Fairbanks" title="Fairbanks, Alaska">

Fairbanks, Alaska
</td>


<td class="marmaris"> 
    <img src="images/valerie-tkach-xnHvdD2m-8w-unsplash.jpg" alt="Marmaris" title="marmaris, Turkey">
Marmaris, Turkey
</td>

<td>ask friends for cities that are cool to visit and why 
15? 5 in each row on page?</td>

</tr>
</table>
</div>

</body>
</html>