<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Italiana', serif;
        font-size: 90px;
        font-weight: 600;
        text-align: center;
    }
.headerbuttons{
        font-family: 'Italiana', serif;
        padding: 30px;
        display:flex; 
        flex-direction: row;
        justify-content:space-around;
        min-width: auto;
        max-width:auto;
        position: absolute;
         top: 0;
        right: 0;
        bottom: 0;
         left: 0;
        /* make header pop up after 2seconds on page */
    }
    .h{
    font-size:60px;
    align-items: center;
    }
    .d{
    font-size:60px;
    align-items: center;
    }
    .a{
    font-size: 60px;
    align-items: center;
    }
    .c{
    font-size: 60px;
    align-items: center;
    }
    .s{
    font-size: 60px;
    align-items: center;
    }
    .home{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .home:hover{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .discover{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .discover:hover{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .about{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .about:hover{

        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .contact{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .contact:hover{

        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
        

    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }

    .sitemap{
        color: black;
        font-weight: 600;
        font-size: 65px;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .sitemap:hover{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
</style>
</head>

<body>
    <div class="headerbuttons">
        <div class="h"><a href="home.html" class="home">Home</a></div>
        <div class="d"><a href="discover.html" class="discover">Discover</a></div>
        <div class="a"><a href="about.html" class="about">About</a></div>
        <div class="c"><a href="contact.html" class="contact">Contact</a></div>
        <div class="s"><a href="sitemap.html" class="sitemap">Sitemap</a></div>
        </div>
<br> <br> 
Unique Travels Sitemap  
<br>
<Table>
    <td>
        <tr>
        <a href="home.html" class="home">Home Page</a>
        </tr>
        <tr>
        <a href="discover.html" class="discover">Discover Page</a>
        </tr>
    </td>
    <td>
        <tr>
        <a href="about.html" class="about">About Page</a>
        </tr>
        <tr>
        <a href="contact.html" class="contact">Contact Page</a>
        </tr>
    </td>
</Table>
</body>
</html>
